<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="az7-NW-NHy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="tempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-NS-SU0">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gfG-fv-SjZ"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="B4x-4v-SXu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WJI-vH-7UU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-z1-TYY">
                                <rect key="frame" x="64.5" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPW-EQ-C2m">
                                <rect key="frame" x="39.5" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-Wt-doe">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glP-xb-T3g">
                                <rect key="frame" x="136" y="222" width="103.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.96423656089999998" green="0.33636124909999998" blue="0.12048395169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Uv-Wt-doe" firstAttribute="top" secondItem="PPW-EQ-C2m" secondAttribute="bottom" constant="8" id="1ki-AE-Kob"/>
                            <constraint firstItem="PPW-EQ-C2m" firstAttribute="centerX" secondItem="r6U-NS-SU0" secondAttribute="centerX" id="3yq-MU-aXn"/>
                            <constraint firstItem="PPW-EQ-C2m" firstAttribute="top" secondItem="r6U-NS-SU0" secondAttribute="bottom" constant="8" id="4PT-bW-Tl3"/>
                            <constraint firstItem="PPW-EQ-C2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Fw-Yi-Ubb"/>
                            <constraint firstItem="glP-xb-T3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B1Q-ZA-L13"/>
                            <constraint firstItem="yDL-z1-TYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FYE-VR-Rfn"/>
                            <constraint firstItem="r6U-NS-SU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4X-oQ-0L3"/>
                            <constraint firstItem="glP-xb-T3g" firstAttribute="top" secondItem="4Uv-Wt-doe" secondAttribute="bottom" constant="8" id="d7Z-g9-BWr"/>
                            <constraint firstItem="yDL-z1-TYY" firstAttribute="top" secondItem="glP-xb-T3g" secondAttribute="bottom" constant="8" id="fsP-Dj-ani"/>
                            <constraint firstItem="4Uv-Wt-doe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k7y-Yq-aIc"/>
                            <constraint firstItem="r6U-NS-SU0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="pM8-cb-7ad"/>
                            <constraint firstItem="PPW-EQ-C2m" firstAttribute="top" secondItem="r6U-NS-SU0" secondAttribute="bottom" constant="8" id="zmU-vY-CO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DNm-sj-EE9" appends="YES" id="WFf-Vx-Jhi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon-2" id="D5F-9z-Hh6"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="glP-xb-T3g" id="6Qm-uj-Ql5"/>
                        <outlet property="textField" destination="r6U-NS-SU0" id="FcN-16-nFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DNm-sj-EE9">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Co1-oZ-j0z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="914" y="789"/>
        </scene>
        <!--Item-->
        <scene sceneID="nib-ka-rau">
            <objects>
                <viewController id="gSW-Hw-YHS" customClass="WebViewController2" customModule="tempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joW-Wy-dJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLO-4p-Gm7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f8Q-w7-G7h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vxo-V6-MaB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVR-gI-68N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="787.55622188905556"/>
        </scene>
        <!--Map-->
        <scene sceneID="5ti-QK-a0M">
            <objects>
                <viewController id="6h4-Kc-0Z0" customClass="MapViewController" customModule="tempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon-2" id="jB5-Kk-NGt"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZg-Fh-KKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-10.344827586206897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ttQ-xl-WK8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="az7-NW-NHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4yq-1i-OC1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ipx-lI-NQD"/>
                        <segue destination="6h4-Kc-0Z0" kind="relationship" relationship="viewControllers" id="Cm6-vS-2Jw"/>
                        <segue destination="gSW-Hw-YHS" kind="relationship" relationship="viewControllers" id="oo3-nX-JI4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAL-r5-Ipk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="-10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon-2" width="49" height="33"/>
        <image name="MapIcon-2" width="49" height="33"/>
    </resources>
</document>
